#!/bin/sh
# 環境変数
DB_NAME=Wordpress
MARIA_DB_USER=aoshimiz
MARIA_DB_USER_PASSWORD=42tokyo
MARIA_DB_ROOT_PASSWORD=42tokyo
ADMIN_EMAIL=aoshimiz@42.fr
WP_ADMIN_EMAIL=aoshimiz@gmail.com
CERTS_PATH="/etc/nginx/ssl/NG.crt"
DOMAIN_NAME="aoshimiz.42.fr"